C#/3 semester/Lab 7-9/Lab 7/App.xaml

<Application x:Class="Lab_7.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="View/MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/SupportedLangsLoader.xaml">
          <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Lab_7.ViewModel" />
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
      <BitmapImage x:Key="IconMenuNext" UriSource="/Resources/Images/menu_next.png" />
      <BitmapImage x:Key="IconMenuPlay" UriSource="/Resources/Images/menu_play.png" />
      <BitmapImage x:Key="IconMenuPause" UriSource="Resources/Images/menu_pause.png" />
      <BitmapImage x:Key="IconMenuStop" UriSource="Resources/Images/menu_stop.png" />
      <BitmapImage x:Key="ButtonPlayImage" UriSource="Resources/Images/button_play.png" />
      <BitmapImage x:Key="ButtonPauseImage" UriSource="Resources/Images/button_play.png" />
      <Style TargetType="MenuItem" x:Key="InnerMenuItemStyle">
        <Setter Property="Foreground" Value="Navy" />
      </Style>
      <Style TargetType="Image" x:Key="PlayButtonAnimation">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform">
          <Setter.Value>
            <ScaleTransform ScaleX="1" ScaleY="1" />
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="1.5" Duration="0:0:0.3" />
                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1" To="1.5" Duration="0:0:0.3" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
          <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1.5" To="1" Duration="0:0:0.3" />
                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1.5" To="1" Duration="0:0:0.3" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>